# java-testsupport

./: .gitignore  README.md
src/main/java/com/danhaywood/java/testsupport/coverage/: FixtureDatumFactoriesForAnyPojo.java  PojoTester.java
src/main/java/com/danhaywood/java/testsupport/dbunit/: JsonDataSet.java
src/main/java/com/danhaywood/java/testsupport/matchers/: HamcrestMatchers.java
src/test/java/com/danhaywood/java/testsupport/coverage/: PojoTesterTest.java  PojoTesterTest_interference.java  PrivateConstructorTesterTest.java  ValueTypeContractTestAbstract_ColorTest.java
src/test/java/com/danhaywood/java/testsupport/dbunit/: DbUnitRuleTest.java
src/test/java/com/danhaywood/java/testsupport/matchers/: HamcrestMatchersTest_navigableFrom.java
testsupport/: pom.xml
testsupport/src/main/java/com/danhaywood/java/testsupport/coverage/: PojoTester.java  PrivateConstructorTester.java  ValueTypeContractTestAbstract.java
testsupport/src/main/java/com/danhaywood/java/testsupport/dbunit/: DbUnitRule.java
testsupport/src/main/java/com/danhaywood/java/testsupport/jmock/: package-info.java
testsupport/src/main/java/com/danhaywood/testsupport/coverage/: BeanTester.java  ConstantTester.java  PojoTester.java  ValueTypeContractTestAbstract.java
testsupport/src/main/java/com/danhaywood/testsupport/dbunit/: DbUnitRule.java  JsonDataSet.java
testsupport/src/main/java/com/danhaywood/testsupport/jmock/: JMockActions.java  JUnitRuleMockery2.java  Mockomatic.java  MyMockomatic.java
testsupport/src/main/java/org/jmock/auto/internal/: Mockomatic.java
testsupport/src/test/java/com/danhaywood/java/testsupport/coverage/: ValueTypeContractTestAbstract_BigIntegerTest.java  ValueTypeContractTestAbstract_StringTest.java
testsupport/src/test/java/com/danhaywood/testsupport/coverage/: BeanTesterTest.java  ConstantTesterTest.java  PojoTesterTest.java  PrivateConstructorTesterTest.java  ValueTypeContractTestAbstract_BigIntegerTest.java  ValueTypeContractTestAbstract_StringTest.java
testsupport/src/test/java/com/danhaywood/testsupport/dbunit/: DbUnitRuleTest.java
testsupport/src/test/java/com/danhaywood/testsupport/jmock/: AutoWiringTest_happyCase.java  AutoWiringTest_noClassUnderTest.java  Collaborating.java  CollaboratingUsingConstructorInjection.java  CollaboratingUsingSetterInjection.java  Collaborator.java  JMockActionsTest_returnArgument.java  JMockActionsTest_returnEach.java  JUnitRuleMockery2Test.java  JUnitRuleMockery2Test_autoWiring_constructorInjection_happyCase.java  JUnitRuleMockery2Test_autoWiring_happyCase.java  JUnitRuleMockery2Test_autoWiring_noClassUnderTest.java  JUnitRuleMockery2Test_autoWiring_sadCase_noClassUnderTest.java  JUnitRuleMockery2Test_autoWiring_sadCase_twoClassesUnderTest.java  JUnitRuleMockery2Test_autoWiring_setterInjection_happyCase.java  JUnitRuleMockery2Test_mockAnnotatedWithAllowing.java  JUnitRuleMockery2Test_mockAnnotatedWithChecking.java  JUnitRuleMockery2Test_mockAnnotatedWithIgnoring.java  JUnitRuleMockery2Test_mockAnnotatedWithNever_happyCase.java  JUnitRuleMockery2Test_mockAnnotatedWithNever_sadCase.java  JUnitRuleMockery2Test_mockAnnotatedWithOne_happyCase.java  JUnitRuleMockery2Test_mockAnnotatedWithOne_sadCase.java
testsupport/src/test/resources/com/danhaywood/testsupport/dbunit/: customer-updated.json  customer.ddl  customer.json
